@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");

body {
  overflow-x: hidden;
}
.navbar {
  background-color: white !important;
}
.nav-link {
  font-size: 0.7rem;
  color: rgb(80, 80, 80);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
.nav-toggler {
  border: 1px solid white;
  color: white !important;
}
.carousel-item {
  display: flex !important;
  flex-flow: column !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100%;
  height: 700px;
  max-height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel-item-sub {
  width: 100%;
  height: 700px;
  max-height: 90vh;
  display: flex !important;
  flex-flow: column !important;
  justify-content: center !important;
  align-items: center !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel-heading {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 7rem;
  color: white;
  font-family: "Amatic SC", cursive;
}
.carousel-subtitle {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
  color: white;
  letter-spacing: 4px;
}
.error-icon {
  font-size: 8rem;
  margin: 0 auto;
  color: #82ae46;
}
.error-link {
  background-color: #82ae46;
}
.hero-breadcrumb ol {
  background-color: rgba(0, 0, 0, 0.5) !important;
  text-align: center !important;
}
.breadcrumb-item {
  color: white !important;
}
.hero-breadcrumb .active {
  color: #82ae46 !important;
  text-transform: capitalize;
}
.customer-text {
  font-size: 2rem !important;
  color: black !important;
}
.contact-icon {
  text-align: center;
  color: white;
  font-size: 3rem;
}
.home-category-name {
  padding: -10px 5px !important;
  margin: 0;
}
#timer p {
  color: black !important;
  font-weight: 600;
}
.dotd-success {
  margin-top: 20px;
  color: black !important;
  font-size: 1.5 rem;
  font-weight: 800;
  text-decoration: underline;
}
.dotd-sale {
  text-decoration: line-through;
}
.featured-bottom {
  color: #fff;
  width: 100%;
  background: #82ae46;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.search-pointer {
  cursor: zoom-in;
}
.empty-cart-icon {
  color: black;
  font-size: 15rem;
}
.cursor-pointer {
  cursor: pointer;
}
.nav-logout :hover {
  color: #82ae46;
}
.stripe-info {
  font-size: 80%;
  margin-top: 0.5rem;
  color: var(--darkGrey);
}
.stripe-info span {
  color: #82ae46;
}
.card-element {
  border: 1px solid #a0a0a0;
  padding: 0.5rem;
  font-size: 4rem;
  border-radius: 5px;
}

@media screen and (max-width: 991px) {
  .navbar {
    background-color: black !important;
  }
  .nav-link {
    font-size: 0.7rem;
    color: rgb(220, 220, 220);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
  }
  .carousel-heading {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 660px) {
  .carousel-heading {
    font-size: 2.5rem;
  }
}
